{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}
